# Nginx configuration file
worker_processes auto;  # Number of worker processes, auto uses available CPU cores

events {
    worker_connections 1024;  # Number of connections each worker process can handle
}

http {
    include       mime.types;  # Include MIME types file
    default_type  application/octet-stream;  # Default MIME type

    # Logging settings
    access_log  access.log;  # Access log file
    error_log   error.log;   # Error log file

    upstream pythonserver{
      ip_hash;
      keepalive 100;
      server 127.0.0.1:1211;
    }
    # Server settings
    server {
        listen       80;  # Listen on port 80 (HTTP)
        server_name  localhost;  # Your domain name or IP address
        # Location block for serving static files
        location / {
            root   html;
            index  index.html index.htm;
        }

        # Example location block for proxying requests to a backend server
        location /pyrest/ {
            proxy_pass http://pythonserver/;  # Proxy requests to backend server
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # Error pages
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root html;
        }
    }
}
